GCP_PROJECT=sast-rest-service
PORT=3000

FIRESTORE_EMULATOR_HOST=firestore:8787

CORS_ALLOWED_ORIGINS=http://localhost:8080

MYSQL_ADDR=localhost
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_RANDOM_ROOT_PASSWORD=true